==> 2023-11-19 16:58:01 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p env python=3.10 -y
# conda version: 4.13.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::pip-23.3-py310haa95532_0
+defaults/win-64::python-3.10.13-he1021f5_0
+defaults/win-64::setuptools-68.0.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.10']
==> 2023-11-19 17:02:45 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge pandas
# conda version: 4.13.0
-defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::intel-openmp-2023.2.0-h57928b3_50497
+conda-forge/win-64::libblas-3.9.0-12_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-12_win64_mkl
+conda-forge/win-64::liblapack-3.9.0-12_win64_mkl
+conda-forge/win-64::mkl-2021.4.0-h0e2418a_729
+conda-forge/win-64::mkl-service-2.4.0-py310hcf6e17e_0
+conda-forge/win-64::numpy-1.22.4-py310hed7ac4c_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py310h9128911_0
+defaults/win-64::numexpr-2.8.4-py310hd213c9f_0
+defaults/win-64::pandas-2.1.1-py310h4ed8f06_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
==> 2023-11-19 17:03:22 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install --file requirements.txt
# conda version: 4.13.0
-conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
# update specs: ['pandas', 'numpy']
