==> 2023-11-19 16:58:01 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p env python=3.10 -y
# conda version: 4.13.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::pip-23.3-py310haa95532_0
+defaults/win-64::python-3.10.13-he1021f5_0
+defaults/win-64::setuptools-68.0.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.10']
==> 2023-11-19 17:02:45 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge pandas
# conda version: 4.13.0
-defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::intel-openmp-2023.2.0-h57928b3_50497
+conda-forge/win-64::libblas-3.9.0-12_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-12_win64_mkl
+conda-forge/win-64::liblapack-3.9.0-12_win64_mkl
+conda-forge/win-64::mkl-2021.4.0-h0e2418a_729
+conda-forge/win-64::mkl-service-2.4.0-py310hcf6e17e_0
+conda-forge/win-64::numpy-1.22.4-py310hed7ac4c_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py310h9128911_0
+defaults/win-64::numexpr-2.8.4-py310hd213c9f_0
+defaults/win-64::pandas-2.1.1-py310h4ed8f06_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
==> 2023-11-19 17:03:22 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install --file requirements.txt
# conda version: 4.13.0
-conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
# update specs: ['pandas', 'numpy']
==> 2023-11-19 18:33:44 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install pip --force-reinstall
# conda version: 4.13.0
# update specs: ['pip']
==> 2023-11-20 15:30:00 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install --file requirements.txt
# conda version: 4.13.0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/win-64::libblas-3.9.0-12_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-12_win64_mkl
+conda-forge/win-64::liblapack-3.9.0-12_win64_mkl
+conda-forge/win-64::mkl-2021.4.0-h0e2418a_729
+conda-forge/win-64::mkl-service-2.4.0-py310hcf6e17e_0
+conda-forge/win-64::numpy-1.22.4-py310hed7ac4c_0
+conda-forge/win-64::python_abi-3.10-2_cp310
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py310h9128911_0
+defaults/win-64::brotli-python-1.0.9-py310hd77b12b_7
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::certifi-2023.7.22-py310haa95532_0
+defaults/win-64::cffi-1.16.0-py310h2bbff1b_0
+defaults/win-64::click-8.1.7-py310haa95532_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::cryptography-41.0.3-py310h89fc84f_0
+defaults/win-64::flask-2.2.2-py310haa95532_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::idna-3.4-py310haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jinja2-3.1.2-py310haa95532_0
+defaults/win-64::joblib-1.2.0-py310haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::markupsafe-2.1.1-py310h2bbff1b_0
+defaults/win-64::numexpr-2.8.4-py310hd213c9f_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::pandas-2.1.1-py310h4ed8f06_0
+defaults/win-64::pip-23.3-py310haa95532_0
+defaults/win-64::platformdirs-3.10.0-py310haa95532_0
+defaults/win-64::pooch-1.7.0-py310haa95532_0
+defaults/win-64::pyopenssl-23.2.0-py310haa95532_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-3.10.13-he1021f5_0
+defaults/win-64::requests-2.31.0-py310haa95532_0
+defaults/win-64::scikit-learn-1.3.0-py310h4ed8f06_0
+defaults/win-64::scipy-1.10.1-py310hb9afe5d_0
+defaults/win-64::setuptools-68.0.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::urllib3-1.26.18-py310haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::werkzeug-2.2.3-py310haa95532_0
+defaults/win-64::wheel-0.41.2-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['numpy', 'scikit-learn', 'pandas', 'flask']
==> 2023-11-20 15:38:06 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install --file requirements.txt
# conda version: 4.13.0
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
# update specs: ['numpy', 'flask', 'dataclasses', 'scikit-learn', 'pandas']
